# Quizlett

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hminq/quizlett/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hminq/quizlett/: HomeFragment.java  MainActivity.java  SignInFragment.java  SignUpFragment.java  WelcomeFragment.java
app/src/main/java/com/hminq/quizlett/constants/: AppMessage.java  ResourceConstant.java  UserConstant.java
app/src/main/java/com/hminq/quizlett/data/dto/request/: AddQuestionRequest.java  CreateTestRequest.java  LessonRequest.java  TestMethod.java  UpdateQuestionRequest.java
app/src/main/java/com/hminq/quizlett/data/remote/model/: DashboardData.java  Difficulty.java  Folder.java  IncorrectAnswer.java  Language.java  Lesson.java  LessonCategory.java  Question.java  User.java  UserSetting.java
app/src/main/java/com/hminq/quizlett/data/repository/: FolderRepository.java  LessonRepository.java  QuestionRepository.java  UserRepository.java
app/src/main/java/com/hminq/quizlett/di/: FirebaseModule.java  MyApp.java
app/src/main/java/com/hminq/quizlett/exceptions/: ValidationException.java
app/src/main/java/com/hminq/quizlett/ui/: ContainerFragment.java  MainActivity.java  MainTabViewModel.java  SharedViewModel.java  ViewPagerAdapter.java  WelcomeFragment.java
app/src/main/java/com/hminq/quizlett/ui/firsttab/: FirstTabFragment.java
app/src/main/java/com/hminq/quizlett/ui/firsttab/detail/: DetailViewModel.java  LessonDetailFragment.java
app/src/main/java/com/hminq/quizlett/ui/firsttab/detail/adapter/: QuestionDetailAdapter.java
app/src/main/java/com/hminq/quizlett/ui/firsttab/home/: HomeFragment.java  HomeViewModel.java  LessonDetailFragment.java
app/src/main/java/com/hminq/quizlett/ui/firsttab/home/adapter/: HomeLessonAdapter.java
app/src/main/java/com/hminq/quizlett/ui/firsttab/setting/: SettingFragment.java  SettingViewModel.java
app/src/main/java/com/hminq/quizlett/ui/firsttab/test/: CreateTestFragment.java
app/src/main/java/com/hminq/quizlett/ui/forgotpassword/: ForgotPasswordFragment.java  ForgotPasswordVieModel.java  ForgotPasswordViewModel.java
app/src/main/java/com/hminq/quizlett/ui/home/: HomeFragment.java
app/src/main/java/com/hminq/quizlett/ui/question/adapter/: QuestionAdapter.java
app/src/main/java/com/hminq/quizlett/ui/question/detail/: QuestionDetailFragment.java  QuestionDetailViewModel.java
app/src/main/java/com/hminq/quizlett/ui/question/list/: QuestionListFragment.java  QuestionListViewModel.java
app/src/main/java/com/hminq/quizlett/ui/secondtab/: SecondTabFragment.java
app/src/main/java/com/hminq/quizlett/ui/secondtab/createlesson/: CreateLessonFragment.java
app/src/main/java/com/hminq/quizlett/ui/secondtab/dashboard/: DashBoardFragment.java  DashboardViewModel.java
app/src/main/java/com/hminq/quizlett/ui/secondtab/lesson/: LessonListFragment.java
app/src/main/java/com/hminq/quizlett/ui/signin/: SignInFragment.java  SignInViewModel.java
app/src/main/java/com/hminq/quizlett/ui/signup/: SignUpFragment.java  SignUpViewModel.java
app/src/main/java/com/hminq/quizlett/ui/test/: MultipleChoiceTestFragment.java  ResultFragment.java  TestFragment.java  TfTestFragment.java
app/src/main/java/com/hminq/quizlett/ui/test/widget/: ResultPieChartView.java
app/src/main/java/com/hminq/quizlett/ui/thirdtab/: Tab3HostFragment.java  ThirdTabFragment.java
app/src/main/java/com/hminq/quizlett/ui/thirdtab/detail/: FolderDetailFragment.java  FolderDetailViewModel.java
app/src/main/java/com/hminq/quizlett/ui/thirdtab/folder/: FolderFragment.java  FolderViewModel.java
app/src/main/java/com/hminq/quizlett/ui/thirdtab/storage/: StorageFragment.java
app/src/main/java/com/hminq/quizlett/ui/welcome/: WelcomeFragment.java
app/src/main/java/com/hminq/quizlett/utils/: Fix.java  ImageLoader.java  InputValidator.java  LocaleHelper.java  Message.java  PercentageBarHelper.java
app/src/main/res/drawable/: add_ic.xml  back_ic.xml  btn_add_bg.xml  category_bg.xml  category_humanities_bg.xml  category_others_bg.xml  category_science_bg.xml  delete_ic.xml  ic_cancel.xml  input_field_bg_rec.xml  number_picker_background.xml  pie_chart.xml  rounded_all_bg.xml  rounded_background.xml  rounded_left_bg.xml  rounded_none_bg.xml  rounded_right_bg.xml  rounded_square_white_bg.xml  spinner_background.xml  tab1_ic.xml  tab1_ic_selected.xml  tab1_ic_selector.xml  tab2_ic.xml  tab2_ic_selected.xml  tab2_ic_selector.xml  tab3_ic.xml  tab3_ic_selected.xml  tab3_ic_selector.xml  tablayout_bg.xml  test_ic.xml
app/src/main/res/font/: project_font.xml
app/src/main/res/layout/: activity_main.xml  dialog_create_folder.xml  dialog_update_user_info.xml  fagment_multiplechoise.xml  flagment_test.xml  fragment_container.xml  fragment_create_lesson.xml  fragment_create_test.xml  fragment_dash_board.xml  fragment_first_tab.xml  fragment_folder.xml  fragment_folder_detail.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_lesson_detail.xml  fragment_lesson_detail2.xml  fragment_lesson_list.xml  fragment_question_detail.xml  fragment_question_list.xml  fragment_question_selection.xml  fragment_second_tab.xml  fragment_setting.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_storage.xml  fragment_tab3_host.xml  fragment_tf.xml  fragment_third_tab.xml  fragment_welcome.xml  frament_result.xml  item_category_section_home.xml  item_folder.xml  item_incorrect_answer.xml  item_lesson.xml  item_lesson2.xml  item_lesson_card_home.xml  item_question.xml  item_question_selection.xml  spiner_item.xml
app/src/main/res/navigation/: app_nav_graph.xml  tab1_nav_graph.xml  tab2_nav_graph.xml  tab3_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/hminq/quizlett/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
