plugins {
    alias(libs.plugins.android.application)
    // Hilt for DI
    alias(libs.plugins.hilt.android)
    id 'com.google.gms.google-services'

    alias(libs.plugins.navigation.safeargs.java)
}

android {
    namespace 'com.hminq.quizlett'
    compileSdk 36

    defaultConfig {
        applicationId "com.hminq.quizlett"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        buildConfig = true
        dataBinding = true
        compose true
        viewBinding true
    }
}

dependencies {
    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage'
    // Firebase Realtime database
    implementation 'com.google.firebase:firebase-database'
    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth'
    // Firebase BOM
    implementation platform('com.google.firebase:firebase-bom:34.3.0')
    // Hilt
    implementation libs.hilt.android
    implementation libs.activity.compose
    implementation platform(libs.compose.bom)
    implementation libs.ui
    implementation libs.ui.graphics
    implementation libs.ui.tooling.preview
    implementation libs.material3
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.fragment
    implementation libs.firebase.firestore
    androidTestImplementation platform(libs.compose.bom)
    androidTestImplementation libs.ui.test.junit4
    annotationProcessor libs.hilt.compiler
    // ViewModel + LiveData
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.runtime.ktx
    // Retrofit + RxJava3 Adapter
    implementation libs.adapter.rxjava3
    // RxJava3
    implementation libs.rxjava
    // RxAndroid (Scheduler cho main thread)
    implementation libs.rxandroid
    // Picasso for image loading
    implementation libs.picasso
    // Retrofit
    implementation libs.retrofit
    // Gson
    implementation libs.converter.gson
    // Views/Fragments Integration
    implementation libs.navigation.fragment
    // Feature module support for Fragments
    implementation libs.navigation.dynamic.features.fragment
    implementation libs.navigation.ui
    // Default dependencies
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    debugImplementation libs.ui.tooling
    debugImplementation libs.ui.test.manifest
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
}