<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab1_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.hminq.quizlett.ui.firsttab.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_lessonDetailFragment3"
            app:destination="@id/lessonDetailFragment3" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.hminq.quizlett.ui.firsttab.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/lessonDetailFragment3"
        android:name="com.hminq.quizlett.ui.firsttab.detail.LessonDetailFragment"
        android:label="LessonDetailFragment"
        tools:layout="@layout/fragment_lesson_detail2"
        >
        <argument
            android:name="lesson"
            app:argType="com.hminq.quizlett.data.remote.model.Lesson"
            app:nullable="true" />
        <action
            android:id="@+id/action_lessonDetailFragment3_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>