<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tab2_nav_graph"
    app:startDestination="@id/createLessonFragment">

    <fragment
        android:id="@+id/createLessonFragment"
        android:name="com.hminq.quizlett.ui.secondtab.createlesson.CreateLessonFragment"
        android:label="fragment_create_lesson"
        tools:layout="@layout/fragment_create_lesson" />
</navigation>