<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A374E"
    android:padding="16dp">

    <!-- Nút đóng (X) -->

    <!-- Tiến trình câu hỏi -->

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="20dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Close"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@android:color/white" />

    <TextView
        android:id="@+id/tvQuestionProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1/15 "
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnClose"
        app:layout_constraintTop_toTopOf="@+id/btnClose" />

    <!-- Thanh thời gian (ProgressBar) -->
    <ProgressBar
        android:id="@+id/questionProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:progress="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClose" />

    <!-- Câu hỏi -->

    <!-- Nhãn "Choose your answer" -->

    <!-- Các lựa chọn đáp án -->
    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Một cộng hai bằng ?"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionProgressBar" />

    <TextView
        android:id="@+id/tvChooseAnswer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:text="Choose your answer"
        android:textColor="#E0E0E0"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAnswer1"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="374dp"
        android:layout_height="68dp"
        android:layout_marginTop="8dp"
        android:text="Hai"
        android:textColor="@android:color/white"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvChooseAnswer"
        app:strokeColor="@android:color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAnswer2"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="376dp"
        android:layout_height="62dp"
        android:layout_marginTop="8dp"
        android:text="BA"
        android:textColor="@android:color/white"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnswer1"
        app:strokeColor="@android:color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAnswer3"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="370dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:text="Bốn"
        android:textColor="@android:color/white"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnswer2"
        app:strokeColor="@android:color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAnswer4"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="379dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:text="Năm"
        android:textColor="@android:color/white"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAnswer3"
        app:strokeColor="@android:color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>