<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.secondtab.dashboard.DashBoardFragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="20dp">

            <TextView
                android:id="@+id/tvUserFullname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="180dp"
                android:maxLines="2"
                android:text="Hung Minh"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/ivUserImage"
                style="@style/RoundedSquareImageViewStyle"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/welcome_img" />

            <androidx.constraintlayout.helper.widget.Flow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:constraint_referenced_ids="tvUserFullname, ivUserImage"
                app:flow_horizontalStyle="spread_inside"
                app:flow_wrapMode="chain" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollContent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/topLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guildline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/totalVisit"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/input_field_bg">

                    <TextView
                        android:id="@+id/totalVisitTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="Total visits count"
                        android:textColor="@color/light_grey"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/totalVisitCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="70sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/totalVisitTitle" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/totalLesson"
                    android:layout_width="0dp"
                    android:layout_height="220dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/input_field_bg"
                    app:layout_constraintEnd_toStartOf="@id/guildline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/totalVisit">

                    <TextView
                        android:id="@+id/totalLessonTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Total lessons"
                        android:textColor="@color/light_grey"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/totalLessonCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="20"
                        android:textColor="@color/white"
                        android:textSize="50sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/totalLessonTitle" />

                    <Button
                        android:id="@+id/btnToLessonManage"
                        style="@style/ConfirmButtonStyle"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="15dp"
                        android:text="Manage"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/totalLessonCount" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/totalQuestion"
                    android:layout_width="0dp"
                    android:layout_height="220dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/input_field_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/guildline"
                    app:layout_constraintTop_toBottomOf="@id/totalVisit">

                    <TextView
                        android:id="@+id/totalQuestionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Total questions"
                        android:textColor="@color/light_grey"
                        android:textSize="15sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/totalQuestionCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="15"
                        android:textColor="@color/white"
                        android:textSize="50sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/totalQuestionTitle" />

                    <Button
                        android:id="@+id/btnToQuestionManage"
                        style="@style/ConfirmButtonStyle"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="15dp"
                        android:text="Manage"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/totalQuestionCount" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/categories"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/input_field_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/totalQuestion">

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guildline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                    <TextView
                        android:id="@+id/categoryTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="Categories"
                        android:textColor="@color/light_grey"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/categoryPercent"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/category_bg"
                        android:clipToOutline="true"
                        android:outlineProvider="background"
                        android:weightSum="100"
                        app:layout_constraintTop_toBottomOf="@id/categoryTitle">

                        <!--                <View-->
                        <!--                    android:id="@+id/sciencePercent"-->
                        <!--                    android:layout_width="0dp"-->
                        <!--                    android:layout_height="match_parent"-->
                        <!--                    android:layout_weight="45"-->
                        <!--                    android:background="@drawable/category_science_bg" />-->

                        <!--                <View-->
                        <!--                    android:id="@+id/humanitiesPercent"-->
                        <!--                    android:layout_width="0dp"-->
                        <!--                    android:layout_height="match_parent"-->
                        <!--                    android:layout_weight="25"-->
                        <!--                    android:background="@drawable/category_humanities_bg" />-->

                        <!--                <View-->
                        <!--                    android:id="@+id/othersPercent"-->
                        <!--                    android:layout_width="0dp"-->
                        <!--                    android:layout_height="match_parent"-->
                        <!--                    android:layout_weight="30"-->
                        <!--                    android:background="@drawable/category_others_bg" />-->
                        <View
                            android:id="@+id/sciencePercent"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@drawable/category_science_bg" />

                        <View
                            android:id="@+id/humanitiesPercent"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@drawable/category_humanities_bg" />

                        <View
                            android:id="@+id/othersPercent"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0"
                            android:background="@drawable/category_others_bg" />
                    </LinearLayout>

                    <View
                        android:id="@+id/scienceColor"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/deep_teal"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/categoryPercent" />

                    <TextView
                        android:id="@+id/scienceTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="12dp"
                        android:text="Science"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@id/scienceColor"
                        app:layout_constraintTop_toBottomOf="@id/categoryPercent" />

                    <View
                        android:id="@+id/humanitiesColor"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/sky_blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/scienceColor" />

                    <TextView
                        android:id="@+id/humanitiesTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="6dp"
                        android:text="Humanities"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@id/humanitiesColor"
                        app:layout_constraintTop_toBottomOf="@id/scienceTitle" />

                    <View
                        android:id="@+id/othersColor"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@color/seafoam_green"
                        app:layout_constraintStart_toEndOf="@id/guildline2"
                        app:layout_constraintTop_toBottomOf="@id/categoryPercent" />

                    <TextView
                        android:id="@+id/othersTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="12dp"
                        android:text="Others"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toEndOf="@id/othersColor"
                        app:layout_constraintTop_toBottomOf="@id/categoryPercent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
