<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A374E"
    android:padding="16dp">


    <Button
        android:id="@+id/btnClose"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/ic_cancel"
        app:backgroundTint="@null"
        android:contentDescription="@string/close"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvQuestionProgress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1/15"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnClose"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnClose"
        app:layout_constraintTop_toTopOf="@+id/btnClose" />

    <!-- Thanh thời gian (ProgressBar) -->
    <ProgressBar
        android:id="@+id/questionProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:progress="10"
        android:progressTint="#00E5FF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnClose" />

    <!-- Câu hỏi -->
    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="Một cộng hai bằng ?"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionProgressBar" />

    <!-- Câu trả lời gợi ý -->
    <TextView
        android:id="@+id/tvAnswerHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        tools:text="Answer: Ngô Quyền"
        android:textColor="#E0E0E0"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvQuestion"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion" />

    <!-- Nút True và False -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTrue"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="True"
        android:textColor="@android:color/white"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnFalse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAnswerHint"
        app:layout_constraintVertical_bias="0.4"
        app:strokeColor="@android:color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnFalse"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="False"
        android:textColor="@android:color/white"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnTrue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTrue"
        app:layout_constraintTop_toTopOf="@+id/btnTrue"
        app:strokeColor="@android:color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>